<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="RoRoWo.Blog.Domain.IContext">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoRoWo.Blog.Domain.IUnitOfWork">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoRoWo.Blog.Domain.IRepository&lt;T, TPageData&gt;">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gABAIAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>IRepository~2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoRoWo.Blog.Domain.IRepositoryEx&lt;T, TPageData&gt;">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositoryEx~2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>